.flotiq/ContentType1/ContentTypeDefinition.json (before)
{
  "name": "blogpost",
  "label": "Blog Post",
  "schemaDefinition": {
    "type": "object",
    "allOf": [
      {
        "$ref": "#/components/schemas/AbstractContentTypeSchemaDefinition"
      },
      {
        "type": "object",
        "properties": {
          "slug": {
            "type": "string",
            "minLength": 1
          },
          "title": {
            "type": "string",
            "minLength": 1
          },
          "content": {
            "type": "string",
            "minLength": 1
          },
          "thumbnail": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DataSource"
            },
            "minItems": 0
          },
          "headerImage": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DataSource"
            },
            "minItems": 0
          }
        }
      }
    ],
    "required": [
      "title",
      "slug",
      "content"
    ],
    "additionalProperties": false
  },
  "metaDefinition": {
    "order": [
      "title",
      "slug",
      "content",
      "thumbnail",
      "headerImage"
    ],
    "propertiesConfig": {
      "slug": {
        "unique": true,
        "helpText": "",
        "inputType": "text"
      },
      "title": {
        "unique": false,
        "helpText": "",
        "inputType": "text",
        "isTitlePart": true
      },
      "content": {
        "unique": false,
        "helpText": "",
        "inputType": "richtext"
      },
      "thumbnail": {
        "unique": false,
        "helpText": "",
        "inputType": "datasource",
        "validation": {
          "relationMultiple": false,
          "relationContenttype": "_media"
        }
      },
      "headerImage": {
        "unique": false,
        "helpText": "",
        "inputType": "datasource",
        "validation": {
          "relationContenttype": "_media"
        }
      }
    }
  }
}

.flotiq/ContentType1/ContentTypeDefinition.json (after)
{
  "name": "blogpost",
  "label": "Blog Post",
  "schemaDefinition": {
    "type": "object",
    "allOf": [
      {
        "$ref": "#/components/schemas/AbstractContentTypeSchemaDefinition"
      },
      {
        "type": "object",
        "properties": {
          "slug": {
            "type": "string",
            "minLength": 1
          },
          "title": {
            "type": "string",
            "minLength": 1
          },
          "content": {
            "type": "string",
            "minLength": 1
          },
          "thumbnail": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DataSource"
            },
            "minItems": 0
          },
          "headerImage": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DataSource"
            },
            "minItems": 0
          }
        }
      }
    ],
    "required": [
      "title",
      "slug",
      "content"
    ],
    "additionalProperties": false
  },
  "metaDefinition": {
    "order": [
      "title",
      "slug",
      "content",
      "thumbnail",
      "headerImage"
    ],
    "propertiesConfig": {
      "slug": {
        "label": "Slug",
        "unique": true,
        "helpText": "",
        "inputType": "text"
      },
      "title": {
        "label": "Title",
        "unique": false,
        "helpText": "",
        "inputType": "text",
        "isTitlePart": true
      },
      "content": {
        "label": "Content",
        "unique": false,
        "helpText": "",
        "inputType": "richtext"
      },
      "thumbnail": {
        "label": "Thumbnail",
        "unique": false,
        "helpText": "",
        "inputType": "datasource",
        "validation": {
          "relationMultiple": false,
          "relationContenttype": "_media"
        }
      },
      "headerImage": {
        "label": "Header image",
        "unique": false,
        "helpText": "",
        "inputType": "datasource",
        "validation": {
          "relationContenttype": "_media"
        }
      }
    }
  }
}

.flotiq/ContentType1/ContentTypeDefinition.json (diff)
@@ -56,22 +56,26 @@
     ],
     "propertiesConfig": {
       "slug": {
+        "label": "Slug",
         "unique": true,
         "helpText": "",
         "inputType": "text"
       },
       "title": {
+        "label": "Title",
         "unique": false,
         "helpText": "",
         "inputType": "text",
         "isTitlePart": true
       },
       "content": {
+        "label": "Content",
         "unique": false,
         "helpText": "",
         "inputType": "richtext"
       },
       "thumbnail": {
+        "label": "Thumbnail",
         "unique": false,
         "helpText": "",
         "inputType": "datasource",
@@ -81,6 +85,7 @@
         }
       },
       "headerImage": {
+        "label": "Header image",
         "unique": false,
         "helpText": "",
         "inputType": "datasource",
